
# Host of local installation
DEV_URL="example.test"
# Path to local root folder
DEV_ROOT="/Users/john/Sites/example/wwwroot"
# Theme folder name
WP_THEME="themename"

# Production server credentials
PROD_SSH_HOST=""
PROD_SSH_USER=""
PROD_WEB_ROOT="/absolute/path/to/web/root"
PROD_URL="example.com"
PROD_CACHE_PATH="/absolute/path/to/cache/folder"

# These directories will be deployed
# These are RELATIVE to your current working directory (pwd)
DEPLOY_DIRS="content/plugins content/themes core"

# Staging server credentials
STAG_SSH_HOST=""
STAG_SSH_USER=""
STAG_WEB_ROOT=""
STAG_URL=""

# Database credentials
# Remote
REMOTE_DB_NAME=""
REMOTE_DB_USER=""
REMOTE_DB_PASS=""
REMOTE_DB_HOST=""

# Local
LOCAL_DB_NAME=""
LOCAL_DB_USER="root"
LOCAL_DB_PASS="root"
LOCAL_DB_HOST="localhost"