# Local server
LOCAL_HOST="example.test"
LOCAL_PROTOCOL="https"
LOCAL_HTTP_AUTH=""
LOCAL_WEB_ROOT="/absolute/path/to/webroot"
# WordPress directory names, relative to your web root
WP_CONTENT_DIR="content"
WP_CORE_DIR="core"
# The folder name of your theme
WP_THEME="mytheme"

# Production Server
PROD_HOST="example.com"
PROD_PROTOCOL="https"
PROD_HTTP_AUTH="user:password"
PROD_SSH="c3po@example.com"
PROD_WEB_ROOT="/absolute/path/to/webroot"

# Staging Server
STAG_HOST="staging.example.com"
STAG_PROTOCOL="https"
STAG_HTTP_AUTH=""
STAG_SSH="c3po@example.com"
STAG_WEB_ROOT="/absolute/path/to/webroot"

# Local database credentials
LOCAL_DB_NAME=""
LOCAL_DB_USER="root"
LOCAL_DB_PASS="root"
LOCAL_DB_HOST="localhost"

# Remote database credentials (no support for production/staging ATM)
REMOTE_DB_NAME=""
REMOTE_DB_USER=""
REMOTE_DB_PASS=""
REMOTE_DB_HOST=""