# Instructions
#
# - Move this file somewhere above the wp-sync-deploy folder
# - Rename it to `wp-sync-deploy.env`
# - Adjust all variables so that they fit your setup

# Local server
LOCAL_HOST="example.test"
LOCAL_PROTOCOL="https"
LOCAL_HTTP_AUTH=""
LOCAL_WEB_ROOT="/absolute/path/to/webroot"
# WordPress directory names, relative to your web root
WP_CONTENT_DIR="content"
WP_CORE_DIR="core"
# WordPress theme directory name
WP_THEME="mytheme"

# Production Server
PROD_HOST="example.com"
PROD_PROTOCOL="https"
PROD_HTTP_AUTH="" # for HTTP Authentication, e.g. "username:password"
PROD_WEB_ROOT="/absolute/path/to/webroot"
PROD_SSH="username@example.com"
PROD_PHP_BINARY="php"

# Staging Server
STAG_HOST="staging.example.com"
STAG_PROTOCOL="https"
STAG_HTTP_AUTH=""
STAG_WEB_ROOT="/absolute/path/to/webroot"
STAG_SSH="username@example.com"
STAG_PHP_BINARY="php"
